# vindo

./: Vindo.sln
Vindo.API/: Dockerfile  Program.cs  Vindo.API.csproj  WeatherForecast.cs
Vindo.API/Controllers/: WeatherForecastController.cs
Vindo.API/Properties/: launchSettings.json
Vindo.BackOfficeUI/: Vindo.BackOfficeUI.csproj  _Imports.razor
Vindo.BackOfficeUI/Client/: Program.cs
Vindo.BackOfficeUI/Extensions/: DataPointExtensions.cs
Vindo.BackOfficeUI/Models/ApexChart/: ChartData.cs
Vindo.BackOfficeUI/Models/C3Chart/: C3BarChart.cs
Vindo.BackOfficeUI/Models/Colors/: ColorClassGenerator.cs  ColorMood.cs  ColorTheme.cs
Vindo.BackOfficeUI/Models/LineChart/: ChartPoint.cs
Vindo.BackOfficeUI/Models/MorrisBarChart/: DataPoint.cs
Vindo.BackOfficeUI/Models/ProgressSteps/: ProgressStep.cs
Vindo.BackOfficeUI/Models/Tables/: CellType.cs  TableData.cs  TableDataGenerator.cs
Vindo.BackOfficeUI/Pages/ChartWidgets/: BarChartBox.razor
Vindo.BackOfficeUI/Pages/ChartWidgets/C3/: C3BarChartBox.razor  C3BarChartBox.razor.js  C3ColumnChart.razor
Vindo.BackOfficeUI/Pages/Dashboard/: ApexChart.razor  ApexChart.razor.js  BarChartBox.razor  BarChartBox.razor.js  CardHighlightContainer.razor  LineChartBox.razor  LineChartBox.razor.js  MetricCard.razor  MorrisAreaChart.razor  MorrisAreaChart.razor.js  MorrisBarChart.razor  MorrisBarChart.razor.js  ProgressBarCircleContainer.razor  ProgressSteps.razor  QuickNote.razor  SparkLineBox.razor  SparkLineBox.razor.js
Vindo.BackOfficeUI/Pages/Dashboard/BarChartBox/: BarChartBox.razor  BarChartBox.razor.js
Vindo.BackOfficeUI/Pages/Dashboard/CardHighlight/: CardHighlight.razor
Vindo.BackOfficeUI/Pages/Dashboard/ProgressBarCircle/: ProgressBarCircle.razor  ProgressBarCircle.razor.js  ProgressBarCircleContainer.razor
Vindo.BackOfficeUI/Pages/Dashboard/SimpleTable/: SimpleTable.razor  TableAction.razor
Vindo.BackOfficeUI/Pages/PageContainers/: C3BarChartWidgets.razor  Home.razor
Vindo.BackOfficeUI/Properties/: launchSettings.json
Vindo.BackOfficeUI/Shared/: BaseLayout.razor  ControlSidebar.razor  Footer.razor  Header.razor  MainContent.razor  NavMenu.razor  SideBar.razor
Vindo.BackOfficeUI/Utility/: ColorGenerator.cs
Vindo.BackOfficeUI/wwwroot/: index.html
Vindo.BackOfficeUI/wwwroot/assets/icons/font-awesome/css/: font-awesome.css
Vindo.BackOfficeUI/wwwroot/assets/icons/material-design-iconic-font/css/: materialdesignicons.css
Vindo.BackOfficeUI/wwwroot/assets/vendor_components/horizontal-timeline/css/: horizontal-timeline.css
Vindo.BackOfficeUI/wwwroot/css/: color_theme.css  skin_color.css  style.css  style_rtl.css
Vindo.BackOfficeUI/wwwroot/js/: scriptLoader.js
Vindo.BackOfficeUI/wwwroot/js/convertedJs/: dashboard.js
Vindo.Models/Domains/User/: UserDto.cs
Vindo.UI.Shared/: DOMIdGenerator.cs  Extensions.cs  Vindo.UI.Shared.csproj
Vindo.UI.Shared/Extensions/: DecimalExtensions.cs  DoubleExtensions.cs  JsRuntimeExtensions.cs
Vindo.UserUI/: _Imports.razor
Vindo.UserUI/Client/: Program.cs
Vindo.UserUI/Properties/: launchSettings.json
Vindo.UserUI/Shared/: NavMenu.razor
Vindo.UserUI/wwwroot/: index.html
